In [45]:
import pandas as pd
import numpy as np
from pathlib import Path

DATA_FILEPATH = "../data/raw/Bloomberg ETFs Cleaned.xlsx"

In [48]:
rawData_df = pd.read_excel(DATA_FILEPATH, sheet_name='all_etf', index_col=0, parse_dates=True)
rawData_df.columns = [x.split()[0] for x in rawData_df.columns]
rawData_df

,SPY,VTI,VXUS,ACWI,EEM,AGG,BND,GOVT,LQD,BNDX
Date,,,,,,,,,,
1994-01-03,46.4688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994-01-04,46.6563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994-01-05,46.7500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994-01-06,46.7500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994-01-07,47.0313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2024-10-11,579.5800,286.11,64.110,120.16,46.36,99.50,73.82,23.020,110.81,49.94
2024-10-14,584.3200,288.34,64.145,120.78,46.17,99.41,73.77,23.000,110.82,49.94
2024-10-15,579.7800,286.36,63.130,119.52,45.19,99.81,74.06,23.095,111.36,50.09
2024-10-16,582.3000,287.82,63.450,120.00,45.54,99.94,74.16,23.120,111.71,50.20
2024-10-17,582.3500,287.76,63.350,119.95,45.47,99.45,73.80,23.015,110.88,50.17